$main-font-stack: Avenir, Helvetica, Arial, sans-serif

$font-size: 14px

$main-color-light: #e9cc96
$main-color: #e4c084
$main-color-dark: #ca9c5b
$main-color-darkest: #b88647

$black: #333333

@mixin for-tablet-up
  @media screen and (min-width: 768px)
    @content
